<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ImobAI</title>
    <style>
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        background-color: #f0f2f5;
        color: #333;
      }
      #root {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <!-- For Vite/React projects, this is correct. 
         Make sure you start the dev server with: npm run dev -->
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>